<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-web-page/assets/favicon-DL_b45VE.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My React App</title>
    <script type="module" crossorigin src="/my-web-page/assets/index-eSifoJkW.js"></script>
    <link rel="stylesheet" crossorigin href="/my-web-page/assets/index-Beva332c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
